{
  "name": "uoy-app-course-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && sls deploy",
    "undeploy": "sls remove",
    "test": "jest",
    "format": "prettier --write .",
    "checkformat": "prettier --check .",
    "lint": "xo .",
    "check": "npm run checkformat && npm run lint && npm run test",
    "formatandcheck": "npm run format && npm run lint && npm run test",
    "fc": "npm run formatandcheck"
  },
  "dependencies": {
    "@university-of-york/esg-lib-pattern-library-react-components": "^5.0.0",
    "express": "^4.17.1",
    "next": "9.5.4",
    "path-match": "^1.2.4",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "dotenv": "^8.2.0",
    "eslint-config-xo-nextjs": "^1.6.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.1.1",
    "xo": "^0.33.1",
    "serverless": "^2.1.1"
  }
}
