{
  "name": "uoy-app-course-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prod": "npm run build && npm run start",
    "build": "next build",
    "start": "next start",
    "package": "next build && sls package",
    "deploy": "next build && sls deploy --env production",
    "deploy:dev": "next build && sls deploy --env development",
    "undeploy": "sls remove",
    "test": "jest",
    "format": "prettier --write .",
    "checkformat": "prettier --check .",
    "lint": "xo .",
    "check": "npm run checkformat && npm run lint && npm run test",
    "formatandcheck": "npm run format && npm run lint && npm run test",
    "fc": "npm run formatandcheck",
    "percy": "percy exec -- node src/tests/visual/percyVisualTesting.js",
    "lighthouse:desktop": "lighthouse --output-path=./lighthouse.desktop.html --config-path=./node_modules/lighthouse/lighthouse-core/config/lr-desktop-config.js --chrome-flags=\"--headless\" http://localhost:3000/?search=maths --view",
    "lighthouse:mobile": "lighthouse --output-path=./lighthouse.mobile.html --config-path=./node_modules/lighthouse/lighthouse-core/config/lr-mobile-config.js --chrome-flags=\"--headless\" http://localhost:3000/?search=maths --view",
    "lh": "npm run lighthouse:mobile"
  },
  "dependencies": {
    "@university-of-york/esg-lib-pattern-library-react-components": "^9.0.0",
    "express": "^4.17.1",
    "fetch-retry": "^5.0.1",
    "http-status-codes": "^2.1.4",
    "next": "^11.1.2",
    "node-fetch": "^2.6.1",
    "path-match": "^1.2.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.11",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^2.7.0",
    "set-value": ">=4.0.1"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@percy/script": "^1.1.0",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "cypress": "^7.4.0",
    "dotenv": "^8.2.0",
    "eslint-config-xo-nextjs": "^1.6.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "lighthouse": "^8.3.0",
    "mockdate": "^3.0.5",
    "prettier": "2.1.1",
    "serverless": "^2.41.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "xo": "^0.33.1"
  }
}
